spring.datasource.url = jdbc:mysql://localhost/shoppingcartrest?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
#User to DB
spring.datasource.username = root
#Password to DB
spring.datasource.password = 1qaw3edr5tg

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 9000

# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto = create-drop